{
    "printWidth": 100,
    "tabWidth": 4,
    "trailingComma": "all",
    "singleQuote": true,
    "semi": true,
    "importOrder": [
        "^react",
        "^three",
        "^three/(.*)$",
        "<THIRD_PARTY_MODULES>",
        "^./components",
        "^./utils",
        "^./shaders",
        "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
